(310, 'blocked', 'mayor', 'fix', '2026-06-11T15:07:53.645663', 'Policy scan falló después de tests/build.')
(309, 'blocked', 'mayor', 'fix', '2026-06-11T14:57:53.597501', 'Policy scan falló después de tests/build.')
(308, 'running', 'packing', 'fix', '2026-06-11T14:47:53.554212', None)
(307, 'blocked', 'mayor', 'fix', '2026-06-11T14:47:53.531569', 'Policy scan falló después de tests/build.')
(306, 'blocked', 'packing', 'fix', '2026-06-11T14:37:53.486641', 'Policy scan falló después de tests/build.')
(305, 'blocked', 'mayor', 'fix', '2026-06-11T14:37:53.464167', 'Policy scan falló después de tests/build.')
(304, 'blocked', 'mayor', 'fix', '2026-06-11T14:27:53.430291', 'Policy scan falló después de tests/build.')
(303, 'blocked', 'packing', 'fix', '2026-06-11T14:17:53.393366', 'Policy scan falló después de tests/build.')
(302, 'blocked', 'mayor', 'fix', '2026-06-11T14:17:53.371322', 'Policy scan falló después de tests/build.')
(301, 'blocked', 'packing', 'fix', '2026-06-11T14:07:53.321954', 'Policy scan falló después de tests/build.')
(300, 'blocked', 'mayor', 'fix', '2026-06-11T13:57:52.251154', 'Policy scan falló después de tests/build.')
(299, 'failed', 'packing', 'fix', '2026-06-11T13:47:52.229419', None)
(298, 'blocked', 'mayor', 'fix', '2026-06-11T13:47:52.207343', 'Policy scan falló después de tests/build.')
(297, 'blocked', 'mayor', 'fix', '2026-06-11T13:37:52.148865', 'Policy scan falló después de tests/build.')
(296, 'blocked', 'packing', 'fix', '2026-06-11T13:27:51.048328', 'Policy scan falló después de tests/build.')
